<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economia</title>
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/economia.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <header class="container">
        
        <nav id="primary" class="grid grid-flow-col">
        <div>
            <img src="../assents/logomarca.svg" alt="TechNews logo">
        </div>
        </nav>
        <nav id="secondary" class="grid grid-flow-col">
            <a href="../index.html">Página Inicial</a>
            <a href="../educacao/educacao.html">Educação</a>
            <a href="../economia/economia.html">Economia</a>
            <a href="../paginas/empregos.html">Empregos</a>
            <a href="../politica/politica.html">Política</a>
            <a href="../paginas/tecnologia.html">Tecnologia</a>
        </nav>
    </header>

    <main class="conteudo">
        <!--
                https://www.blocknews.com.br/educacao/binance-lanca-programa-para-treinar-profissionais-em-blockchain/
         
                 - Leia mais em: https://finsidersbrasil.com.br/tecnologia-para-fintechs/bancos-esperam-investir-mais-de-r-47-bi-em-tecnologia-em-2025-mesma-previsao-de-2024/
       
                https://mundogeo.com/2025/05/09/tecnologia-espacial-impulsiona-inovacao-em-outros-setores-da-economia/
            -->
    <section class="carousel">
    <div class="carousel-track">
        <div class="card" style="background-image: url('imagens/blockchainFundo.png')"><p>A Binance anunciou o lançamento do Binance Seeds, um novo programa global – incluindo América Latina – voltado para profissionais em início de carreira. A iniciativa busca atrair, desenvolver e preparar talentos para o setor de blockchain. O segmento está crescendo e é comum empresas reclamarem da falta de mão de obra especializada...</p>
            <p class="card-link"><a href="https://www.blocknews.com.br/educacao/binance-lanca-programa-para-treinar-profissionais-em-blockchain/
         " target="_blank">leia mais em: https://www.blocknews.com.br/educacao/binance-lanca-programa-para-treinar-profissionais-em-blockchain/</a></p></div>
        
         <div class="card click" style="background-image: url('imagens/bancosInvestimentos.png')"><p>Bancos esperam investir mais de R$ 47 bi em tecnologia em 2025</p>
            <p class="card-link">
            <a href="https://finsidersbrasil.com.br/tecnologia-para-fintechs/bancos-esperam-investir-mais-de-r-47-bi-em-tecnologia-em-2025-mesma-previsao-de-2024/
         " target="_blank">leia mais em: https://finsidersbrasil.com.br/tecnologia-para-fintechs/bancos-esperam-investir-mais-de-r-47-bi-em-tecnologia-em-2025-mesma-previsao-de-2024/</a></p>
         </div>
        
         <div class="card click" style="background-image: url('imagens/foguete.png')"><p>Tecnologia espacial impulsiona inovação em setores da economia</p>
            <p class="card-link">
            <a href="https://mundogeo.com/2025/05/09/tecnologia-espacial-impulsiona-inovacao-em-outros-setores-da-economia/
         " target="_blank">leia mais em: https://mundogeo.com/2025/05/09/tecnologia-espacial-impulsiona-inovacao-em-outros-setores-da-economia/</a></p>
         </div>
    </div>
    <button class="carousel-button prev">◀</button>
    <button class="carousel-button next">▶</button>
    </section>

        </article>
    </main>

    <footer>© Copyright 2024 Grupo CMR Turma 2701. Todos os direitos reservados.</footer>
    
    <script src="script.js"></script>
</body>
</html>